
<DOCTYPE html>
<html>
<head>
<title>LIFETIME HOSPITAL</title>
<body>
	<style>
		body{
			background-image:url('hospital2.jpg');
			background-repeat:no-repeat;
			background-size:cover;
		}
		h1{
			color:lime;margin:10px;
		}
		form {
			width:25%;
			background:transparent;
		}
		input[type="text"],[type ="number"],[type="date"] {
			width:90%;
			height:40px;
			font-size:20px;
			margin:10px;
			outline:none;
			text-align:center;
			border : none;
			border-radius: 6px;
		}
		input[type=password], input[type=password] {
			width:90%;
			height:40px;
			font-size:20px;
			margin:10px;
			outline:none;
			text-align:center;
			border : none;
			border-radius: 6px;
		}
		input[type=email], input[type=email] {
			width:90%;
			height:40px;
			font-size:20px;
			margin:10px;
			outline:none;
			text-align:center;
			border : none;
			border-radius: 6px;
		}
		input[type="button"]{
			width:30%;
			height:40px;
			cursor:pointer;
			font-size:15px;
			outline:none;
			margin:10px;
			border: none;
			border-radius: 6px;
			background-color: brown;
			color: white;
		}
		button{
			width: 10%;
			height: 40px;
			background-color: #e25310;
			color: white;
			font-size: 15px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
		h3 {
				color:red;
				margin:20px;}
	</style>
	
</head>
<center>
	<br><br><br><br><br><br><br><br><br><br>
	<h1 style="color: rgb(255, 255, 255)"> SIGN UP</h1>
	//<form action="signup.php" method="post">
		<input type="text" name="name" placeholder="name"/></br>
		<input type="email" name="email" placeholder="email"/></br>
		<input type="password" name="password" placeholder="password"/></br>
		<input type="password" name="password_confirmation" placeholder="password_confirmation"/> </br>
		<input type="button" value="Submit" onclick="location.href='web1.html'"></button/>
		
	</form>
	<h3> Already have an account ? </h3>
		<button type = "button" onclick="location.href='login.html'">Login</button>
		&nbsp;
		
</center>

?>
