<DOCTYPE html>
<html>
<head>
<title>LIFETIME HOSPITAL</title>
	<style>
		body{
			background-image:url('hospital2.jpg');
			background-repeat:no-repeat;
			background-size:cover;
		}
		h1{
			color:lime;margin:10px;
		}
		form {
			width:25%;
			background:transparent;
		}
		input[type="text"],[type="text"],[type ="number"] {
			width:90%;
			height:40px;
			font-size:20px;
			margin:10px;
			outline:none;
			text-align:center;
			border: none;
			border-radius: 6px;
		}
		input[type=text], input[type=email] {
			width:90%;
			height:40px;
			font-size:20px;
			margin:10px;
			outline:none;
			text-align:center;
			border : none;
			border-radius: 6px;
		}
		input[type=password], input[type=password] {
			width:90%;
			height:40px;
			font-size:20px;
			margin:10px;
			outline:none;
			text-align:center;
			border : none;
			border-radius: 6px;
		}
		input[type="button"]{
			width:30%;
			height:40px;
			cursor:pointer;
			font-size:15px;
			outline:none;
			margin:10px;
			border: none;
			border-radius: 6px;
			background-color: brown;
			color: white;
		}
		button{
			width: 10%;
			height: 40px;
			background-color: #e25310;
			color: white;
			font-size: 15px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
		h3 {
				color:red;
				margin:20px;}
	</style>
</head>
<body style="background-color:aquamarine;">
<center>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<h1 style="color: rgb(255, 255, 255)" >LOGIN</h1>
	//<form action="dependentlogin.php" method="post">
		<input type="email" name="email" placeholder="email"/><br>
		<input type="password" name="password" placeholder="password"/><br>
		<input type="button" value="Login" onclick="location.href='web1.html'"></button/>
	</form>
	<h3> Don't have an account ? </h3>
		<button type = "button" onclick="location.href='index.html'">SignUp</button>
		&nbsp;
		
	
	<br>
	<br>
</center>
