<DOCTYPE html>
<html>
<head>
	<title>LIFE TIME HOSPITAL</title>
	<style>
		*{
		margin:0;
		padding:0;
		box-sizing:border-box;
	}
		body {
			background-image:url('hospital1.jpg');
			background-repeat:no-repeat;
			background-size:cover;
			display:flex;
			justify-content:center;
			align-items:center;
			width:100%;
			min-height:100vh;
			
			animation:animate 3s linear infinite;
			}
			@keyframes animate{
				0%{
					filter:hue-rotate(0deg);
				}
				100%{
					filter:hue-rotate(360deg);
					}
				}
			h1 {
				color:red;
				margin:20px;}
			h2{
					color:#ff0079;
			}
		
	
	.img-box{
		width:500px;
		height:500px;
	}
	.img-box img{
		width:100%;
		height:100%;
	}

		form{
			width:25%;
			background:blue;
			}
			input[type="text"],[type="number"]{
				width:100%;
				heigth:90px;
				font-size:70px;
				margin:10px;
				outline:none;
				}
				input[type="submit"]{
					width:90%;
					color:white;
					background:orange;
					cursor:pointer;
					outline:none;
					margin:10px;
					font-size:18px;
					}
	</style>
	</title>

</head>

<body>
	<div class="logo"><img src="Animation.jpg"></div>
</body>

	
		<div>
			<table>
				<tr>
					<td> <br> <br>
						<font size="4px"> 
						    <a href="web2.php">Appointment </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="web3.php">Doctors </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="web4.php">Admin </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="web5.php">Medicines </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="web6.php">Pharmacies</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							
						</font>
					</td>
				</tr>
			</table>
		</div>
	</div>
	
	
	
	
</body>
 <center>
 <h1>Health care</h1>
 <h2> Welcome to LIFETIME HOSPITALS</h2>
 </form>
 </center>
</html>